# web_practice_jpa

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jpabook/config/: QueryDslConfig.java
src/main/java/jpabook/jpashop/: Application.java  InitDb.java
src/main/java/jpabook/jpashop/advice/: ValidationAdvice.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/config/: QueryDslConfig.java
src/main/java/jpabook/jpashop/controller/: HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delevery.java  DeleveryStatus.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderSearch.java
src/main/java/jpabook/jpashop/dto/: BookForm.java  MemberForm.java
src/main/java/jpabook/jpashop/message/: ErrorMessage.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/status/: DeleveryStatus.java  OrderStatus.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/items/: createItemForm.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/jpabook/jpashop/domain/: MemberRepositoryTest.java  MemberTest.java  OrderTest.java
src/test/java/jpabook/jpashop/hangul/: ParserTest.java
src/test/java/jpabook/jpashop/n_plus_1/: AcademyServiceTest.java
src/test/resources/: application.yml
(+27 files in other folders)
